# NET.Training

./: NET.Training.sln  README.md
Day1.Configuration/: App.config  App.config.QA  Day1.Configuration.csproj  HRService.cs  IConfigurableComponent.cs  Program.cs
Day1.Configuration/Configurations/: BooleanZeroOneConverter.cs  DynamicConfiguration.cs  HRModuleConfiguration.cs  HRModuleConfigurationCollection.cs  HRServiceConfigurationSection.cs  StandardConfigurationManager.cs
Day1.Configuration/Properties/: AssemblyInfo.cs
Day1.XML/: employee-instance.xml  employee.xsd  employees.html
Day1.XML/Day1.XML/: Day1.XML.csproj  Program.cs  employee-transform.xsl
Day1.XML/Day1.XML/Properties/: AssemblyInfo.cs
Day2.Cryptography/: AesEncryptExample.cs  CustomDigitalSignature.cs  Day2.Cryptography.csproj  HashExample.cs  Program.cs  QueryStringHashExample.cs  RsaAsymetricExample.cs  XMLFile2.xml  XMLFile3.xml  XmlSignatureRsa.cs  sample-rsa-key.xml
Day2.Cryptography/Properties/: AssemblyInfo.cs
Day3.Security/: readme.txt
Day3.UnitTesting/: Day3.UnitTesting.csproj  FIleLogger.cs  ILogger.cs  IXmlFileService.cs  PaymentService.cs  XmlFileService.cs
Day3.UnitTesting.UnitTests/: Day3.UnitTesting.UnitTests.csproj  PaymentServiceTests.cs
Day3.UnitTesting.UnitTests/Properties/: AssemblyInfo.cs
Day3.UnitTesting/Properties/: AssemblyInfo.cs
Day3.UnitTestingSample/: Day3.UnitTestingSample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Day3.UnitTestingSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Day4.BuildAutomation/: FxCop.cmd  go.bat  readme.txt  tertigo.fxcop  tertigo.targets
Day4.BuildAutomation/TestResults/: Visar.Elmazi_SKL-VISAR-ELMA1 2015-06-04 20_21_48.trx
Day4.BuildAutomation/src/Tertigo.Service/: StaticMethodExecutor.cs  Tertigo.Service.csproj  tertigo.pfx
Day4.BuildAutomation/src/Tetrigo.Service.UnitTests/: Tetrigo.Service.UnitTests.csproj
Day4.BuildAutomation/tools/FxCop10/: CustomDictionary.xml
Day5.Architecture/: CommandExecution.cs  Day5.Architecture.csproj  DynamicRuleDiscovery.cs  DynamicRulesCommand.cs  ExternalFileRules.cs  ICommand.cs  IQuery.cs  IRule.cs  Person.cs  PersonFilanForbidenRule.cs  PersonFistekuForbidenRule.cs  PersonMaturityAgeRule.cs  PersonMaturityAgeRule.rule  Program.cs  SavePersonCommand.cs
Day5.Architecture/Properties/: AssemblyInfo.cs
Day5.HollywoodDependency/: Day5.HollywoodDependency.csproj  Person.cs  Service.cs
Day5.HollywoodDependency/Properties/: AssemblyInfo.cs
Day5.HollywoodPrinciple/: Day5.HollywoodPrinciple.csproj  DynamicCallerDiscovery.cs  ICaller.cs  PersonCaller.cs  Program.cs  ServiceConfigurator.cs  ServiceDiagnosticPolicy.cs
Day5.HollywoodPrinciple/Properties/: AssemblyInfo.cs
